cff-version: 1.2.0
title: >-
  AI-driven grass genomics: an evidence-guided roadmap from bioinformatics
  resources to breeding decisions
message: >-
  If you use this executable companion, please cite the associated manuscript
  and cite the software repository: https://github.com/ashelylinluo/grass-ai-readiness.
type: software
authors:
  - given-names: Lin
    family-names: Luo
  - given-names: Zhongze
    family-names: Sun
  - given-names: Zhanxi
    family-names: Lin
  - given-names: Fangjie
    family-names: Zhu
  - given-names: Dong
    family-names: Fan
  - given-names: Dongmei
    family-names: Lin
repository-code: "https://github.com/ashelylinluo/grass-ai-readiness"
abstract: >-
  An executable companion to the manuscript-defined readiness framework for
  AI-driven grass/Poaceae genomics. It assigns a use-case-specific readiness
  tier (Tier 1 decision-support ready, Tier 2 hypothesis-guiding, Tier 3
  benchmark-required) from four evidence gates (direct grass validation, input
  transparency, benchmark adequacy, accessibility and reuse) using deterministic
  ordered decision rules. Includes a browser-based interactive assessor, an
  Agent Skill for evaluating new use cases, 18 expert-curated reference
  assessments, and synthetic boundary tests that verify all rule paths.
keywords:
  - grass genomics
  - Poaceae
  - readiness assessment
  - genomic prediction
  - foundation models
  - benchmarking
  - reproducibility
license: MIT
license-url: "https://opensource.org/licenses/MIT"
version: "1.0.0"
